# Kong Database
POSTGRES_USER=kong
POSTGRES_DB=kong
POSTGRES_PASSWORD=changeme

# Kong
KONG_DATABASE=postgres
KONG_PG_HOST=kong-database
KONG_PG_USER=kong
KONG_PG_PASSWORD=changeme
KONG_PROXY_ACCESS_LOG=/dev/stdout
KONG_ADMIN_ACCESS_LOG=/dev/stdout
KONG_PROXY_ERROR_LOG=/dev/stderr
KONG_ADMIN_ERROR_LOG=/dev/stderr
KONG_ADMIN_LISTEN=0.0.0.0:9001, 0.0.0.0:9444 ssl
KONG_ADMIN_GUI_LISTEN=0.0.0.0:9002
KONG_ADMIN_GUI_AUTH=basic
KONG_ADMIN_GUI_SESSION_CONF={"secret":"changeme","cookie_secure":false}
KONG_ADMIN_GUI_SESSION_SECRET=changeme
